# Test-spring-security

./: LICENSE  README.md  pom.xml
src/main/java/ind/vijay/demo/: TestSpringSecurityApplication.java
src/main/java/ind/vijay/demo/bean/: Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/ind/vijay/demo/config/: RestSecurityConfig.java
src/main/java/ind/vijay/demo/dao/: RoleMapper.java  UserMapper.java
src/main/java/ind/vijay/demo/mapper/: RoleMapper.xml  UserMapper.xml
src/main/java/ind/vijay/demo/service/: UserService.java
src/main/java/ind/vijay/demo/util/: AccessCodeUtils.java  BaseResponse.java  MyEncryptPasswordEncoder.java  Statuz.java
src/main/resources/: application.yml  logback.xml  mybatis-generator.xml
src/test/java/ind/vijay/demo/: EncryptTest.java  TestSpringSecurityApplicationTests.java
